# medical-alert-tag-generator

./: MedicalAlertTagGenerator.sln
api/: Program.cs  api.csproj
api/Controllers/: MedicalAlertTagController.cs  QrController.cs
api/DTOs/: CreateMedicalAlertTagDto.cs  MedicalAlertTagDto.cs  UpdateMedicalAlertTagDto.cs
api/Migrations/: 20250208130004_initMigration.Designer.cs  20250208130004_initMigration.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: EntityBase.cs  MedicalAlertTag.cs
api/Persistence/: ApplicationDBContext.cs
api/Persistence/Configurations/: MedicalAlertTagConfiguration.cs
api/Properties/: launchSettings.json
api/Services/: IMedicalAlertTagService.cs  MedicalAlertTagService.cs  QRCode.cs
test/: FakeMedicalAlertTagService.cs  MedicalAlertTagControllerTests.cs  test.csproj
tests/: UnitTest1.cs
